'LargeNumberLib.exe' (Win32): Loaded 'C:\Users\Folling\Documents\Visual Studio 2015\Projects\LargeNumberLib\Debug\LargeNumberLib.exe'. Symbols loaded.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel32.dll'
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
The thread 0xb134 has exited with code -1073741510 (0xc000013a).
The thread 0xb998 has exited with code -1073741510 (0xc000013a).
The thread 0xb510 has exited with code -1073741510 (0xc000013a).
The thread 0xbc0c has exited with code -1073741510 (0xc000013a).
The program '[46708] LargeNumberLib.exe' has exited with code -1073741510 (0xc000013a).
