'LargeNumberLib.exe' (Win32): Loaded 'C:\Users\Folling\Documents\Visual Studio 2015\Projects\LargeNumberLib\Debug\LargeNumberLib.exe'. Symbols loaded.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel32.dll'
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'LargeNumberLib.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
The thread 0x226c has exited with code -1073741510 (0xc000013a).
The thread 0x2740 has exited with code -1073741510 (0xc000013a).
The thread 0x3c1c has exited with code -1073741510 (0xc000013a).
The thread 0x3adc has exited with code -1073741749 (0xc000004b).
The program '[9080] LargeNumberLib.exe' has exited with code -1073741510 (0xc000013a).
